{
  "name": "docyfier",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prompts": "tsx scripts/print-prompts.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.12",
    "@floating-ui/dom": "^1.8.0",
    "@tiptap/extension-code-block-lowlight": "^3.28.0",
    "@tiptap/extension-details": "^3.28.0",
    "@tiptap/extension-drag-handle": "^3.28.0",
    "@tiptap/extension-drag-handle-react": "^3.28.0",
    "@tiptap/extension-emoji": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-list": "^3.28.0",
    "@tiptap/extension-mathematics": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-subscript": "^3.28.0",
    "@tiptap/extension-superscript": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-table-cell": "^3.28.0",
    "@tiptap/extension-table-header": "^3.28.0",
    "@tiptap/extension-table-row": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/extension-typography": "^3.28.0",
    "@tiptap/extensions": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/suggestion": "^3.28.0",
    "ai": "^7.0.31",
    "docx": "^9.7.1",
    "katex": "^0.17.0",
    "linkedom": "^0.18.13",
    "lowlight": "^3.3.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.7",
    "mysql2": "^3.23.1",
    "next": "^15.5.20",
    "pg": "^8.22.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "24.7.0",
    "@types/pg": "^8.20.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "9.37.0",
    "eslint-config-next": "^15.5.20",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.14",
    "tsx": "^4.20.6",
    "typescript": "5.9.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@tailwindcss/oxide@4.1.14": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  },
  "license": "AGPL-3.0-only"
}
